spring.application.name=spring-sql-api
spring.datasource.url =jdbc:mysql://shuttle.proxy.rlwy.net:29456/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=NiuXEKgsiqHEjlyTluwjpAOCJkYlRPwU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
